{
  "configurations" : [
    {
      "id" : "9C7A06D1-C7ED-4011-AD24-4C756F508F64",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Lineosaur.xcodeproj",
      "identifier" : "AB510F2F2A8A91C800B76121",
      "name" : "Lineosaur"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Lineosaur.xcodeproj",
        "identifier" : "AB510F422A8A91CA00B76121",
        "name" : "LineosaurTests"
      }
    }
  ],
  "version" : 1
}
